
# project properties
project_version=1.0.0

# dependencies
version_thistle_slate=20.1.5-SNAPSHOT
version_spring_boot=2.2.8.RELEASE
version_spring_boot_admin=2.2.3
version_slf4j=1.7.29
version_logback=1.2.3
version_mybatis=2.1.1
version_apollo=1.1.2
version_hessian_lite=3.2.6
version_micrometer=1.1.8
version_rocketmq=4.5.2
version_rocketmq_spring=2.0.3
version_pagehelper=1.2.12
version_docker=5.3.0
version_sentinel=2.1.0.RELEASE
version_gson=2.8.6
version_fastjson=1.2.60
